version: 2
jobs:
  build:
    docker:
      - image: debian:stretch

    steps:
      - run:
          name: APT dependencies
          command: apt-get update && apt-get install -y libgmp-dev curl build-essential netbase git

      - run:
          name: Install Stack
          command: |
            mkdir -p ~/.local/bin
            curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'

      - checkout

      - run:
          name: Setup project dependencies
          command: |
            export PATH=$HOME/.local/bin:$PATH
            stack --no-terminal --install-ghc test --only-dependencies

      - run:
          name: Project tests
          command: |
            export PATH=$HOME/.local/bin:$PATH
            stack --no-terminal test --haddock --no-haddock-deps